{
  "name": "inciteful-web",
  "compatibility_date": "2026-01-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "*incitefulmed.com/academic/*",
      "zone_name": "incitefulmed.com"
    },
    {
      "pattern": "*incitefulmed.com/academic",
      "zone_name": "incitefulmed.com"
    }
  ],
  "preview_urls": true
}